Linux distribution

linuxtrainingacedemy.com/vdi

ls /bin
which cat
tac -  reverse  of cat
man --help caleder
man -h calender
echo $OLDPWD
mkdir -p dir1/dir2/dir3
-------------------
ls -F
ls -latr
tree -d lists directories only
tree -
---------------
At directory level if we have read permission, we can see only file names under the directory
umask
-----------------
find files and directories
find 
locate
-----------
vi file
vim  file
view file -  read only mode
-----------------------------------
vimtutor -   Vi tutor
Emacs - section 3 lession 22
-----------------------------------------
gzip file
gunzip file

tar  -cvf file

tar zcf  dir.tgz  tpsdirectory
tar ztvf tpsdirectory.tgz
--------------------------
Pattern matching

[aeiou]  -  any one character from a,e,i,o,umask
ca[nt]*   - matches can, cat, candy
[!aeiou] -  not start with a,e,i,o,u
[a-g]* -  start with any character from  a to g

ls *[[:digit:]]  returns abc.mp3

----------------------------
cat ~/.bash_profile

==
process 
jobs 
top
kill -9 pid
kill 123 pid
kill term
fg pid =  to run in fore ground
command &  - to run in back ground

----

History 

~/.history
~/.bash_history
~/.histfile

HISTSIZE  - Environment variable to set history size
cd ~ ==>  change to home directory

-------------
yum search dropbox
yum remove -y dropbox
yum install -y dropbox.rpm

rpm  -ql which lists all the file in the package

apt get-install packagename

------------------
Session 6  Boot process date  24/11
bios


























































>>>>>>> db7db7100e446376d300ef0983497f33bf07e9cb

alias cls="clear"
unalias -a  ==> to remove all 



















