Linux distribution

linuxtrainingacedemy.com/vdi

ls /bin
which cat
tac -  reverse  of cat
man --help caleder
man -h calender
echo $OLDPWD
mkdir -p dir1/dir2/dir3
-------------------
ls -F
ls -latr
tree -d lists directories only
tree -
---------------
At directory level if we have read permission, we can see only file names under the directory
umask
-----------------
find files and directories
find 
locate
-----------
vi file
vim  file
view file -  read only mode
-----------------------------------
vimtutor -   Vi tutor
Emacs - section 3 lession 22
-----------------------------------------
gzip file
gunzip file

tar  -cvf file

tar zcf  dir.tgz  tpsdirectory
tar ztvf tpsdirectory.tgz
--------------------------
Pattern matching

[aeiou]  -  any one character from a,e,i,o,umask
ca[nt]*   - matches can, cat, candy
[!aeiou] -  not start with a,e,i,o,u
[a-g]* -  start with any character from  a to g

ls *[[:digit:]]  returns abc.mp3

----------------------------
cat ~/.bash_profile

==
process 
jobs 
top
kill -9 pid
kill 123 pid
kill term
fg pid =  to run in fore ground
command &  - to run in back ground

----

History 

~/.history
~/.bash_history
~/.histfile

HISTSIZE  - Environment variable to set history size
cd ~ ==>  change to home directory

-------------
yum search dropbox
yum remove -y dropbox
yum install -y dropbox.rpm

rpm  -ql which lists all the file in the package

apt get-install packagename

------------------
Session 6  Boot process date  24/11
bios

ls -alF /boot
dmesg -T | more

--------------------
system logging 
logrotate.conf
/etc/logrotate.conf ------- used to define log rotate  details conf file
--------------------------------------------

Disk management partition
fdisk -l  to show the available partitionS

mkfs -t type device
mkfs -t ext/dev/sdc1

In order to keep mount permanent make  an entry /etc/fstab
lsblk -f
blkid  command  shows uuid of the partition
-----------------------------------------------
LVM - Logical Volume manager
---------------
User Management

All user informations are stored /etc/passwd file

etc/shadow - contains informations about password\
useradd -c "comment" -m -s /bin/bash baskar
passwd baskar

/usr/sbin/nologin apache -  won't allow users to login to the account
/etc/skel - skelton copy the files .profile, .bashrc files are copied to user home
userdel -r baskar  - To delete a user

group details are stored in /etc/group file
groupadd web -  Adding a group
groupdel web - To delete a group
------------------------------------------------------------
Networking
TCP / IP 

IP Address 
Subnet mask
Broadcast address 172.29.79.255 

ip address
ifconfig 


/etc/nsswitch.conf

DHCP - Dynamic hosts and ports

cat /etc/services -  List down all the ports
DHCP - Dynamic Host configuration protocol

drwxrwxrwt   Sticky bit "t"  to tell the user that file is open to all to change
-----------------------------------------------------------------------------
Shell script
To access all the items on the command line
starting at the first parameter ($1), use the special variable $@.

































































































































>>>>>>> db7db7100e446376d300ef0983497f33bf07e9cb

alias cls="clear"
unalias -a  ==> to remove all 



















