Linux distribution

linuxtrainingacedemy.com/vdi

ls /bin
which cat
tac -  reverse  of cat
man --help caleder
man -h calender
echo $OLDPWD
mkdir -p dir1/dir2/dir3
-------------------
ls -F
ls -latr
tree -d lists directories only
tree -
---------------
At directory level if we have read permission, we can see only file names under the directory
umask
-----------------
find files and directories
find 
locate
-----------
vi file
vim  file
view file -  read only mode
-----------------------------------
vimtutor -   Vi tutor
Emacs - section 3 lession 22
-----------------------------------------
gzip file
gunzip file

tar  -cvf file

----------

alias cls="clear"
unalias -a  ==> to remove all 



















